# blazor-project

./: README.md
BlazorWasmAuthenticationAndAuthorization-master/: BlazorWasmAuthenticationAndAuthorization.sln
BlazorWasmAuthenticationAndAuthorization-master/Client/: BlazorWasmAuthenticationAndAuthorization.Client.csproj
BlazorWasmAuthenticationAndAuthorization-master/Client/Pages/: AddEditBook.razor  AddEditBook.razor.cs  AddEditBorrowbook.razor  AddEditBorrowbook.razor.cs  BookData.razor  BookData.razor.cs  Borrowbook.razor  Borrowbook.razor.cs  CancelBorrowbook.razor  CancelBorrowbook.razor.cs  EditBorrowbook.razor  EditBorrowbook.razor.cs  HistoryBorrowbook.razor  HistoryBorrowbook.razor.cs  Index.razor  Login.razor  ReciveBorrowbook.razor  ReciveBorrowbook.razor.cs
BlazorWasmAuthenticationAndAuthorization-master/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmAuthenticationAndAuthorization-master/Client/wwwroot/: index.html
BlazorWasmAuthenticationAndAuthorization-master/Server/: BlazorWasmAuthenticationAndAuthorization.Server.csproj  Program.cs  appsettings.json
BlazorWasmAuthenticationAndAuthorization-master/Server/Controllers/: BookController.cs  BorrowbooksController.cs
BlazorWasmAuthenticationAndAuthorization-master/Server/DataAccess/: BookDataAccessLayer.cs  BorrowbooksDataAccessLayer.cs
BlazorWasmAuthenticationAndAuthorization-master/Server/Interfaces/: IBook.cs  IBorrowbooks.cs
BlazorWasmAuthenticationAndAuthorization-master/Server/Models/: EmployeeDBContext.cs
BlazorWasmAuthenticationAndAuthorization-master/Shared/: FileModel.cs
DataBase/: Shopbook.bak  shopbook1.bacpac
(+5 files in other folders)
